
#ifndef _NGX_[% SUBSYS %]_LUA_RINGBUF_H_INCLUDED_
#define _NGX_[% SUBSYS %]_LUA_RINGBUF_H_INCLUDED_


#include "ngx_[% subsys %]_lua_common.h"


typedef struct {
    ngx_uint_t   filter_level;
    char        *tail;              /* writed point */
    char        *head;              /* readed point */
    char        *data;              /* buffer */
    char        *sentinel;
    size_t       size;              /* buffer total size */
    size_t       count;             /* count of logs */
} ngx_[% subsys %]_lua_log_ringbuf_t;


void ngx_[% subsys %]_lua_log_ringbuf_init(ngx_[% subsys %]_lua_log_ringbuf_t *rb,
    void *buf, size_t len);
void ngx_[% subsys %]_lua_log_ringbuf_reset(ngx_[% subsys %]_lua_log_ringbuf_t *rb);
ngx_int_t ngx_[% subsys %]_lua_log_ringbuf_read(ngx_[% subsys %]_lua_log_ringbuf_t *rb,
    int *log_level, void **buf, size_t *n, double *log_time);
ngx_int_t ngx_[% subsys %]_lua_log_ringbuf_write(ngx_[% subsys %]_lua_log_ringbuf_t *rb,
    int log_level, void *buf, size_t n);


#endif /* _NGX_[% SUBSYS %]_LUA_RINGBUF_H_INCLUDED_ */

/* vi:set ft=c ts=4 sw=4 et fdm=marker: */
