
/*
 * Copyright (C) Yichun Zhang (agentzh)
 */


#ifndef _NGX_[% SUBSYS %]_LUA_INITWORKERBY_H_INCLUDED_
#define _NGX_[% SUBSYS %]_LUA_INITWORKERBY_H_INCLUDED_


#include "ngx_[% subsys %]_lua_common.h"


ngx_int_t ngx_[% subsys %]_lua_init_worker_by_inline(ngx_log_t *log,
    ngx_str_t init_worker_src, lua_State *L);

ngx_int_t ngx_[% subsys %]_lua_init_worker_by_file(ngx_log_t *log,
    ngx_str_t init_worker_src, lua_State *L);

ngx_int_t ngx_[% subsys %]_lua_init_worker(ngx_cycle_t *cycle);


#endif /* _NGX_[% SUBSYS %]_LUA_INITWORKERBY_H_INCLUDED_ */

/* vi:set ft=c ts=4 sw=4 et fdm=marker: */
