
/*
 * Copyright (C) Yichun Zhang (agentzh)
 */


#ifndef DDEBUG
#define DDEBUG 0
#endif
#include "ddebug.h"


#include "ngx_[% subsys %]_lua_util.h"
#include "ngx_[% subsys %]_lua_ctx.h"


typedef struct {
    int              ref;
    lua_State       *vm;
} ngx_[% subsys %]_lua_ngx_ctx_cleanup_data_t;


static ngx_int_t ngx_[% subsys %]_lua_ngx_ctx_add_cleanup([% req_type %] *r,
    int ref);
static void ngx_[% subsys %]_lua_ngx_ctx_cleanup(void *data);


int
ngx_[% subsys %]_lua_ngx_set_ctx_helper(lua_State *L, [% req_type %] *r,
    ngx_[% subsys %]_lua_ctx_t *ctx, int index)
{
    if (index < 0) {
        index = lua_gettop(L) + index + 1;
    }

    if (ctx->ctx_ref == LUA_NOREF) {
        ngx_log_debug0(NGX_LOG_DEBUG_[% SUBSYS %], r->connection->log, 0,
                       "lua create ngx.ctx table for the current request");

        lua_pushliteral(L, ngx_[% subsys %]_lua_ctx_tables_key);
        lua_rawget(L, LUA_REGISTRYINDEX);
        lua_pushvalue(L, index);
        ctx->ctx_ref = luaL_ref(L, -2);
        lua_pop(L, 1);

        if (ngx_[% subsys %]_lua_ngx_ctx_add_cleanup(r, ctx->ctx_ref) != NGX_OK) {
            return luaL_error(L, "no memory");
        }

        return 0;
    }

    ngx_log_debug0(NGX_LOG_DEBUG_[% SUBSYS %], r->connection->log, 0,
                   "lua fetching existing ngx.ctx table for the current "
                   "request");

    lua_pushliteral(L, ngx_[% subsys %]_lua_ctx_tables_key);
    lua_rawget(L, LUA_REGISTRYINDEX);
    luaL_unref(L, -1, ctx->ctx_ref);
    lua_pushvalue(L, index);
    ctx->ctx_ref = luaL_ref(L, -2);
    lua_pop(L, 1);

    return 0;
}


int
ngx_[% subsys %]_lua_ffi_get_ctx_ref([% req_type %] *r)
{
    ngx_[% subsys %]_lua_ctx_t  *ctx;

    ctx = ngx_[% req_subsys %]_get_module_ctx(r, ngx_[% subsys %]_lua_module);
    if (ctx == NULL) {
        return NGX_[% SUBSYS %]_LUA_FFI_NO_REQ_CTX;
    }

    return ctx->ctx_ref;
}


int
ngx_[% subsys %]_lua_ffi_set_ctx_ref([% req_type %] *r, int ref)
{
    ngx_[% subsys %]_lua_ctx_t  *ctx;

    ctx = ngx_[% req_subsys %]_get_module_ctx(r, ngx_[% subsys %]_lua_module);
    if (ctx == NULL) {
        return NGX_[% SUBSYS %]_LUA_FFI_NO_REQ_CTX;
    }

    ctx->ctx_ref = ref;

    if (ngx_[% subsys %]_lua_ngx_ctx_add_cleanup(r, ref) != NGX_OK) {
        return NGX_ERROR;
    }

    return NGX_OK;
}


static ngx_int_t
ngx_[% subsys %]_lua_ngx_ctx_add_cleanup([% req_type %] *r, int ref)
{
    lua_State                   *L;
    ngx_pool_cleanup_t          *cln;

    ngx_[% subsys %]_lua_ctx_t                     *ctx;
    ngx_[% subsys %]_lua_ngx_ctx_cleanup_data_t    *data;

    ctx = ngx_[% req_subsys %]_get_module_ctx(r, ngx_[% subsys %]_lua_module);
    L = ngx_[% subsys %]_lua_get_lua_vm(r, ctx);

    cln = ngx_pool_cleanup_add(r->pool,
                               sizeof(ngx_[% subsys %]_lua_ngx_ctx_cleanup_data_t));
    if (cln == NULL) {
        return NGX_ERROR;
    }

    cln->handler = ngx_[% subsys %]_lua_ngx_ctx_cleanup;

    data = cln->data;
    data->vm = L;
    data->ref = ref;

    return NGX_OK;
}


static void
ngx_[% subsys %]_lua_ngx_ctx_cleanup(void *data)
{
    lua_State       *L;

    ngx_[% subsys %]_lua_ngx_ctx_cleanup_data_t    *clndata = data;

    ngx_log_debug1(NGX_LOG_DEBUG_[% SUBSYS %], ngx_cycle->log, 0,
                   "lua release ngx.ctx at ref %d", clndata->ref);

    L = clndata->vm;

    lua_pushliteral(L, ngx_[% subsys %]_lua_ctx_tables_key);
    lua_rawget(L, LUA_REGISTRYINDEX);
    luaL_unref(L, -1, clndata->ref);
    lua_pop(L, 1);
}


/* vi:set ft=c ts=4 sw=4 et fdm=marker: */
