
/*
 * Copyright (C) Yichun Zhang (agentzh)
 * Copyright (C) cuiweixie
 * I hereby assign copyright in this code to the lua-nginx-module project,
 * to be licensed under the same terms as the rest of the code.
 */


#ifndef _NGX_[% SUBSYS %]_LUA_SEMAPHORE_H_INCLUDED_
#define _NGX_[% SUBSYS %]_LUA_SEMAPHORE_H_INCLUDED_


#include "ngx_[% subsys %]_lua_common.h"


typedef struct ngx_[% subsys %]_lua_sema_mm_block_s {
    ngx_uint_t                               used;
    ngx_[% subsys %]_lua_sema_mm_t          *mm;
    ngx_uint_t                               epoch;
} ngx_[% subsys %]_lua_sema_mm_block_t;


struct ngx_[% subsys %]_lua_sema_mm_s {
    ngx_queue_t                          free_queue;
    ngx_uint_t                           total;
    ngx_uint_t                           used;
    ngx_uint_t                           num_per_block;
    ngx_uint_t                           cur_epoch;
    ngx_[% subsys %]_lua_main_conf_t    *lmcf;
};


typedef struct ngx_[% subsys %]_lua_sema_s {
    ngx_queue_t                                  wait_queue;
    ngx_queue_t                                  chain;
    ngx_event_t                                  sem_event;
    ngx_[% subsys %]_lua_sema_mm_block_t        *block;
    int                                          resource_count;
    unsigned                                     wait_count;
} ngx_[% subsys %]_lua_sema_t;


[% IF http_subsys %]
#ifndef NGX_LUA_NO_FFI_API
[% END %]
void ngx_[% subsys %]_lua_sema_mm_cleanup(void *data);
ngx_int_t ngx_[% subsys %]_lua_sema_mm_init(ngx_conf_t *cf,
    ngx_[% subsys %]_lua_main_conf_t *lmcf);
[% IF http_subsys %]
#endif
[% END %]


#endif /* _NGX_[% SUBSYS %]_LUA_SEMAPHORE_H_INCLUDED_ */

/* vi:set ft=c ts=4 sw=4 et fdm=marker: */
