
/*
 * Copyright (C) Yichun Zhang (agentzh)
 */


#ifndef _NGX_[% SUBSYS %]_LUA_SSL_CERTBY_H_INCLUDED_
#define _NGX_[% SUBSYS %]_LUA_SSL_CERTBY_H_INCLUDED_


#include "ngx_[% subsys %]_lua_common.h"


#if (NGX_[% SUBSYS %]_SSL)


ngx_int_t ngx_[% subsys %]_lua_ssl_cert_handler_inline([% req_type %] *r,
    ngx_[% subsys %]_lua_srv_conf_t *lscf, lua_State *L);

ngx_int_t ngx_[% subsys %]_lua_ssl_cert_handler_file([% req_type %] *r,
    ngx_[% subsys %]_lua_srv_conf_t *lscf, lua_State *L);

char *ngx_[% subsys %]_lua_ssl_cert_by_lua_block(ngx_conf_t *cf, ngx_command_t *cmd,
    void *conf);

char *ngx_[% subsys %]_lua_ssl_cert_by_lua(ngx_conf_t *cf, ngx_command_t *cmd,
    void *conf);

int ngx_[% subsys %]_lua_ssl_cert_handler(ngx_ssl_conn_t *ssl_conn, void *data);


#endif  /* NGX_[% SUBSYS %]_SSL */


#endif /* _NGX_[% SUBSYS %]_LUA_SSL_CERTBY_H_INCLUDED_ */

/* vi:set ft=c ts=4 sw=4 et fdm=marker: */
