
/*
 * Copyright (C) Yichun Zhang (agentzh)
 */


#ifndef _NGX_[% SUBSYS %]_LUA_SSL_H_INCLUDED_
#define _NGX_[% SUBSYS %]_LUA_SSL_H_INCLUDED_


#include "ngx_[% subsys %]_lua_common.h"


#if (NGX_[% SUBSYS %]_SSL)


typedef struct {
    ngx_connection_t            *connection; /* original true connection */
    [% req_type %]              *request;    /* fake request */
    ngx_pool_cleanup_pt         *cleanup;

    ngx_ssl_session_t       *session;    /* retrurn value for openssl's
                                          * session_get_cb */

    ngx_str_t                session_id;

    int                      exit_code;  /* exit code for openssl's
                                            set_cert_cb callback */

    int                      ctx_ref;    /* reference to anchor
                                            request ctx data in lua
                                            registry */

    unsigned                 done:1;
    unsigned                 aborted:1;

    unsigned                 entered_cert_handler:1;
    unsigned                 entered_sess_fetch_handler:1;
} ngx_[% subsys %]_lua_ssl_ctx_t;


ngx_int_t ngx_[% subsys %]_lua_ssl_init(ngx_log_t *log);


extern int ngx_[% subsys %]_lua_ssl_ctx_index;


#endif


#endif  /* _NGX_[% SUBSYS %]_LUA_SSL_H_INCLUDED_ */
