
/*
 * Copyright (C) Yichun Zhang (agentzh)
 */


#ifndef DDEBUG
#define DDEBUG 0
#endif
#include "ddebug.h"


#include "ngx_[% subsys %]_lua_directive.h"
#include "ngx_[% subsys %]_lua_logby.h"
#include "ngx_[% subsys %]_lua_exception.h"
#include "ngx_[% subsys %]_lua_util.h"
#include "ngx_[% subsys %]_lua_pcrefix.h"
#include "ngx_[% subsys %]_lua_cache.h"
#include "ngx_[% subsys %]_lua_misc.h"
#include "ngx_[% subsys %]_lua_consts.h"
#include "ngx_[% subsys %]_lua_util.h"
#include "ngx_[% subsys %]_lua_exception.h"
#if (NGX_[% SUBSYS %]_LUA_HAVE_MALLOC_TRIM)
#include <malloc.h>
#endif


static ngx_int_t ngx_[% subsys %]_lua_log_by_chunk(lua_State *L, [% req_type %] *r);


static void
ngx_[% subsys %]_lua_log_by_lua_env(lua_State *L, [% req_type %] *r)
{
    /*  set nginx request pointer to current lua thread's globals table */
    ngx_[% subsys %]_lua_set_req(L, r);

    /**
     * we want to create empty environment for current script
     *
     * newt = {}
     * newt["_G"] = newt
     * setmetatable(newt, {__index = _G})
     *
     * if a function or symbol is not defined in our env, __index will lookup
     * in the global env.
     *
     * all variables created in the script-env will be thrown away at the end
     * of the script run.
     * */
    ngx_[% subsys %]_lua_create_new_globals_table(L, 0 /* narr */, 1 /* nrec */);

    /*  {{{ make new env inheriting main thread's globals table */
    lua_createtable(L, 0, 1);    /*  the metatable for the new env */
    ngx_[% subsys %]_lua_get_globals_table(L);
    lua_setfield(L, -2, "__index");
    lua_setmetatable(L, -2);    /*  setmetatable({}, {__index = _G}) */
    /*  }}} */

    lua_setfenv(L, -2);    /*  set new running env for the code closure */
}


ngx_int_t
[% IF http_subsys -%]
ngx_http_lua_log_handler(ngx_http_request_t *r)
[% ELSIF stream_subsys -%]
ngx_stream_lua_log_handler(ngx_stream_session_t *r)
[% END -%]
{
#if (NGX_[% SUBSYS %]_LUA_HAVE_MALLOC_TRIM)
    ngx_uint_t                              trim_cycle, trim_nreq;
    ngx_[% subsys %]_lua_main_conf_t    *lmcf;
#endif
    ngx_[% subsys %]_lua_loc_conf_t     *llcf;
    ngx_[% subsys %]_lua_ctx_t          *ctx;

#if (NGX_[% SUBSYS %]_LUA_HAVE_MALLOC_TRIM)
    lmcf = ngx_[% req_subsys %]_get_module_main_conf(r, ngx_[% subsys %]_lua_module);

    trim_cycle = lmcf->malloc_trim_cycle;

    if (trim_cycle > 0) {

        dd("cycle: %d", (int) trim_cycle);

        trim_nreq = ++lmcf->malloc_trim_req_count;

        if (trim_nreq >= trim_cycle) {
            lmcf->malloc_trim_req_count = 0;

#if (NGX_DEBUG)
            ngx_log_debug1(NGX_LOG_DEBUG_[% SUBSYS %], r->connection->log, 0,
                           "malloc_trim(1) returned %d", malloc_trim(1));
#else
            (void) malloc_trim(1);
#endif
        }
    }
#   if (NGX_DEBUG)
    else {
        ngx_log_debug0(NGX_LOG_DEBUG_[% SUBSYS %], r->connection->log, 0,
                       "malloc_trim() disabled");
    }
#   endif
#endif

[% IF http_subsys -%]
    ngx_log_debug2(NGX_LOG_DEBUG_HTTP, r->connection->log, 0,
                   "lua log handler, uri:\"%V\" c:%ud", &r->uri,
                   r->main->count);

    llcf = ngx_http_get_module_loc_conf(r, ngx_http_lua_module);

[% ELSIF stream_subsys -%]
    ngx_log_debug0(NGX_LOG_DEBUG_STREAM, r->connection->log, 0,
                   "lua log handler");

    llcf = ngx_stream_get_module_srv_conf(r, ngx_stream_lua_module);
[% END -%]

    if (llcf->log_handler == NULL) {
        dd("no log handler found");
        return NGX_DECLINED;
    }

[% IF http_subsys -%]
    ctx = ngx_http_get_module_ctx(r, ngx_http_lua_module);

[% ELSIF stream_subsys -%]
    ctx = ngx_stream_get_module_ctx(r, ngx_stream_lua_module);
[% END -%]

    dd("ctx = %p", ctx);

    if (ctx == NULL) {
        ctx = ngx_[% subsys %]_lua_create_ctx(r);
        if (ctx == NULL) {
            return NGX_ERROR;
        }
    }

    ctx->context = NGX_[% SUBSYS %]_LUA_CONTEXT_LOG;

    dd("calling log handler");
    return llcf->log_handler(ctx->request);
}


ngx_int_t
ngx_[% subsys %]_lua_log_handler_inline([% req_type %] *r)
{
    lua_State                              *L;
    ngx_int_t                               rc;
    ngx_[% subsys %]_lua_loc_conf_t     *llcf;

    dd("log by lua inline");

    llcf = ngx_[% req_subsys %]_get_module_loc_conf(r, ngx_[% subsys %]_lua_module);

    L = ngx_[% subsys %]_lua_get_lua_vm(r, NULL);

    /*  load Lua inline script (w/ cache) sp = 1 */
    rc = ngx_[% subsys %]_lua_cache_loadbuffer(r->connection->log, L,
                                               llcf->log_src.value.data,
                                               llcf->log_src.value.len,
                                               llcf->log_src_key,
                                               (const char *) llcf->log_chunkname);
    if (rc != NGX_OK) {
        return NGX_ERROR;
    }

    return ngx_[% subsys %]_lua_log_by_chunk(L, r);
}


ngx_int_t
ngx_[% subsys %]_lua_log_handler_file([% req_type %] *r)
{
    lua_State                                  *L;
    ngx_int_t                                   rc;
    u_char                                     *script_path;
    ngx_[% subsys %]_lua_loc_conf_t         *llcf;
    ngx_str_t                                   eval_src;

    llcf = ngx_[% req_subsys %]_get_module_loc_conf(r, ngx_[% subsys %]_lua_module);

[% IF http_subsys -%]
    if (ngx_http_complex_value(r, &llcf->log_src, &eval_src) != NGX_OK) {
[% ELSIF stream_subsys -%]
    if (ngx_stream_complex_value(r->session, &llcf->log_src, &eval_src) != NGX_OK) {
[% END -%]
        return NGX_ERROR;
    }

    script_path = ngx_[% subsys %]_lua_rebase_path(r->pool, eval_src.data,
                                                      eval_src.len);

    if (script_path == NULL) {
        return NGX_ERROR;
    }

    L = ngx_[% subsys %]_lua_get_lua_vm(r, NULL);

    /*  load Lua script file (w/ cache)        sp = 1 */
    rc = ngx_[% subsys %]_lua_cache_loadfile(r->connection->log, L, script_path,
                                                llcf->log_src_key);
    if (rc != NGX_OK) {
        return NGX_ERROR;
    }

    return ngx_[% subsys %]_lua_log_by_chunk(L, r);
}


ngx_int_t
ngx_[% subsys %]_lua_log_by_chunk(lua_State *L, [% req_type %] *r)
{
    ngx_int_t        rc;
    u_char          *err_msg;
    size_t           len;
#if (NGX_PCRE)
    ngx_pool_t      *old_pool;
#endif

    /*  set Lua VM panic handler */
    lua_atpanic(L, ngx_[% subsys %]_lua_atpanic);

    NGX_LUA_EXCEPTION_TRY {

        /* initialize nginx context in Lua VM, code chunk at stack top sp = 1 */
        ngx_[% subsys %]_lua_log_by_lua_env(L, r);

#if (NGX_PCRE)
        /* XXX: work-around to nginx regex subsystem */
        old_pool = ngx_[% subsys %]_lua_pcre_malloc_init(r->pool);
#endif

        lua_pushcfunction(L, ngx_[% subsys %]_lua_traceback);
        lua_insert(L, 1);  /* put it under chunk and args */

        /*  protected call user code */
        rc = lua_pcall(L, 0, 1, 1);

        lua_remove(L, 1);  /* remove traceback function */

#if (NGX_PCRE)
        /* XXX: work-around to nginx regex subsystem */
        ngx_[% subsys %]_lua_pcre_malloc_done(old_pool);
#endif

        if (rc != 0) {
            /*  error occurred when running loaded code */
            err_msg = (u_char *) lua_tolstring(L, -1, &len);

            if (err_msg == NULL) {
                err_msg = (u_char *) "unknown reason";
                len = sizeof("unknown reason") - 1;
            }

            ngx_log_error(NGX_LOG_ERR, r->connection->log, 0,
                          "failed to run log_by_lua*: %*s", len, err_msg);

            lua_settop(L, 0);    /*  clear remaining elems on stack */

            return NGX_ERROR;
        }

    } NGX_LUA_EXCEPTION_CATCH {

        dd("nginx execution restored");
        return NGX_ERROR;
    }

    /*  clear Lua stack */
    lua_settop(L, 0);

    return NGX_OK;
}

/* vi:set ft=c ts=4 sw=4 et fdm=marker: */
