#ifndef _NGX_[% subsystem FILTER upper %]_LUA_SET_BY_H_INCLUDED_
#define _NGX_[% subsystem FILTER upper %]_LUA_SET_BY_H_INCLUDED_

#include "ngx_[% subsystem %]_lua_common.h"


ngx_int_t ngx_[% subsystem %]_lua_set_by_chunk(lua_State *L, ngx_[% subsystem %]_[% req_type %]_t *r,
    ngx_str_t *val, ngx_http_variable_value_t *args, size_t nargs,
    ngx_str_t *script);
int ngx_[% subsystem %]_lua_setby_param_get(lua_State *L);


#endif /* _NGX_[% subsystem FILTER upper %]_LUA_SET_BY_H_INCLUDED_ */

/* vi:set ft=c ts=4 sw=4 et fdm=marker: */
