
/*
 * Copyright (C) Yichun Zhang (agentzh)
 */


#ifndef _NGX_[% SUBSYS %]_LUA_BALANCER_H_INCLUDED_
#define _NGX_[% SUBSYS %]_LUA_BALANCER_H_INCLUDED_


#include "ngx_[% subsystem %]_lua_common.h"


ngx_int_t ngx_[% subsystem %]_lua_balancer_handler_inline([% req_type %] *r,
    ngx_[% subsystem %]_lua_srv_conf_t *lscf, lua_State *L);

ngx_int_t ngx_[% subsystem %]_lua_balancer_handler_file([% req_type %] *r,
    ngx_[% subsystem %]_lua_srv_conf_t *lscf, lua_State *L);

char *ngx_[% subsystem %]_lua_balancer_by_lua(ngx_conf_t *cf, ngx_command_t *cmd,
    void *conf);

char *ngx_[% subsystem %]_lua_balancer_by_lua_block(ngx_conf_t *cf, ngx_command_t *cmd,
    void *conf);


#endif /* _NGX_[% SUBSYS %]_LUA_BALANCER_H_INCLUDED_ */
