
/*
 * Copyright (C) Yichun Zhang (agentzh)
 */


#ifndef _NGX_[% SUBSYS %]_LUA_LOGBY_H_INCLUDED_
#define _NGX_[% SUBSYS %]_LUA_LOGBY_H_INCLUDED_


#include "ngx_[% subsys %]_lua_common.h"


[% IF http_subsys -%]
ngx_int_t ngx_http_lua_log_handler(ngx_http_request_t *r);
[% ELSIF stream_subsys -%]
ngx_int_t ngx_stream_lua_log_handler(ngx_stream_session_t *r);
[% END -%]

ngx_int_t ngx_[% subsys %]_lua_log_handler_inline([% req_type %] *r);
ngx_int_t ngx_[% subsys %]_lua_log_handler_file([% req_type %] *r);


#endif /* _NGX_[% SUBSYS %]_LUA_LOGBY_H_INCLUDED_ */

/* vi:set ft=c ts=4 sw=4 et fdm=marker: */
