
/*
 * Copyright (C) Xiaozhe Wang (chaoslawful)
 * Copyright (C) Yichun Zhang (agentzh)
 */


#ifndef _NGX_[% subsystem FILTER upper %]_LUA_OUTPUT_H_INCLUDED_
#define _NGX_[% subsystem FILTER upper %]_LUA_OUTPUT_H_INCLUDED_


#include "ngx_[% subsystem %]_lua_common.h"


void ngx_[% subsystem %]_lua_inject_output_api(lua_State *L);

size_t ngx_[% subsystem %]_lua_calc_strlen_in_table(lua_State *L, int index, int arg_i,
    unsigned strict);

u_char *ngx_[% subsystem %]_lua_copy_str_in_table(lua_State *L, int index, u_char *dst);

ngx_int_t ngx_[% subsystem %]_lua_flush_resume_helper([% req_type %] *r,
    ngx_[% subsystem %]_lua_ctx_t *ctx);


#endif /* _NGX_[% subsystem FILTER upper %]_LUA_OUTPUT_H_INCLUDED_ */

/* vi:set ft=c ts=4 sw=4 et fdm=marker: */
