
/*
 * Copyright (C) Yichun Zhang (agentzh)
 */


#ifndef _NGX_[% subsystem FILTER upper %]_LUA_ARGS_H_INCLUDED_
#define _NGX_[% subsystem FILTER upper %]_LUA_ARGS_H_INCLUDED_


#include "ngx_[% subsystem %]_lua_common.h"


[% IF http_subsys %]
void ngx_[% subsystem %]_lua_inject_req_args_api(lua_State *L);
[% END %]

int ngx_[% subsystem %]_lua_parse_args(lua_State *L, u_char *buf, u_char *last, int max);


#endif /* _NGX_[% subsystem FILTER upper %]_LUA_ARGS_H_INCLUDED_ */

/* vi:set ft=c ts=4 sw=4 et fdm=marker: */
