
/*
 * Copyright (C) Yichun Zhang (agentzh)
 */


#ifndef _NGX_[% subsystem FILTER upper %]_LUA_INITWORKERBY_H_INCLUDED_
#define _NGX_[% subsystem FILTER upper %]_LUA_INITWORKERBY_H_INCLUDED_


#include "ngx_[% subsystem %]_lua_common.h"


ngx_int_t ngx_[% subsystem %]_lua_init_worker_by_inline(ngx_log_t *log,
    ngx_[% subsystem %]_lua_main_conf_t *lmcf, lua_State *L);

ngx_int_t ngx_[% subsystem %]_lua_init_worker_by_file(ngx_log_t *log,
    ngx_[% subsystem %]_lua_main_conf_t *lmcf, lua_State *L);

ngx_int_t ngx_[% subsystem %]_lua_init_worker(ngx_cycle_t *cycle);


#endif /* _NGX_[% subsystem FILTER upper %]_LUA_INITWORKERBY_H_INCLUDED_ */

/* vi:set ft=c ts=4 sw=4 et fdm=marker: */
