
/*
 * Copyright (C) Xiaozhe Wang (chaoslawful)
 * Copyright (C) Yichun Zhang (agentzh)
 */


#ifndef _NGX_[% subsystem FILTER upper %]_LUA_COROUTINE_H_INCLUDED_
#define _NGX_[% subsystem FILTER upper %]_LUA_COROUTINE_H_INCLUDED_


#include "ngx_[% subsystem %]_lua_common.h"


void ngx_[% subsystem %]_lua_inject_coroutine_api(ngx_log_t *log, lua_State *L);

int ngx_[% subsystem %]_lua_coroutine_create_helper(lua_State *L, ngx_http_request_t *r,
    ngx_[% subsystem %]_lua_ctx_t *ctx, ngx_[% subsystem %]_lua_co_ctx_t **pcoctx);


#endif /* _NGX_[% subsystem FILTER upper %]_LUA_COROUTINE_H_INCLUDED_ */

/* vi:set ft=c ts=4 sw=4 et fdm=marker: */
