
/*
 * Copyright (C) Xiaozhe Wang (chaoslawful)
 * Copyright (C) Yichun Zhang (agentzh)
 */


#ifndef _NGX_[% subsystem FILTER upper %]_LUA_CTX_H_INCLUDED_
#define _NGX_[% subsystem FILTER upper %]_LUA_CTX_H_INCLUDED_


#include "ngx_[% subsystem %]_lua_common.h"


int ngx_[% subsystem %]_lua_ngx_get_ctx(lua_State *L);
int ngx_[% subsystem %]_lua_ngx_set_ctx(lua_State *L);
int ngx_[% subsystem %]_lua_ngx_set_ctx_helper(lua_State *L, [% req_type %] *r,
    ngx_[% subsystem %]_lua_ctx_t *ctx, int index);


#endif /* _NGX_[% subsystem FILTER upper %]_LUA_CTX_H_INCLUDED_ */

/* vi:set ft=c ts=4 sw=4 et fdm=marker: */
