
/*
 * Copyright (C) Xiaozhe Wang (chaoslawful)
 * Copyright (C) Yichun Zhang (agentzh)
 */


#ifndef _NGX_[% subsystem FILTER upper %]_LUA_TIME_H_INCLUDED_
#define _NGX_[% subsystem FILTER upper %]_LUA_TIME_H_INCLUDED_


#include "ngx_meta_lua_common.h"


[% IF subsystem == 'http' %]
void ngx_http_lua_inject_time_api(lua_State *L);
[% END %]
void ngx_[% subsystem %]_lua_inject_req_time_api(lua_State *L);


#endif /* _NGX_[% subsystem FILTER upper %]_LUA_TIME_H_INCLUDED_ */

/* vi:set ft=c ts=4 sw=4 et fdm=marker: */
