
/*
 * Copyright (C) Yichun Zhang (agentzh)
 */


#ifndef _NGX_[% SUBSYS %]_LUA_SCRIPT_H_INCLUDED_
#define _NGX_[% SUBSYS %]_LUA_SCRIPT_H_INCLUDED_


#include "ngx_[% subsys %]_lua_common.h"


typedef struct {
    ngx_log_t                  *log;
    ngx_pool_t                 *pool;
    ngx_str_t                  *source;

    ngx_array_t               **lengths;
    ngx_array_t               **values;

    ngx_uint_t                  variables;

    unsigned                    complete_lengths:1;
    unsigned                    complete_values:1;
} ngx_[% subsys %]_lua_script_compile_t;


typedef struct {
    ngx_str_t                   value;
    void                       *lengths;
    void                       *values;
} ngx_[% subsys %]_lua_complex_value_t;


typedef struct {
    ngx_log_t                       *log;
    ngx_pool_t                      *pool;
    ngx_str_t                       *value;

    ngx_[% subsys %]_lua_complex_value_t    *complex_value;
} ngx_[% subsys %]_lua_compile_complex_value_t;


typedef struct {
    u_char                     *ip;
    u_char                     *pos;

    ngx_str_t                   buf;

    int                        *captures;
    ngx_uint_t                  ncaptures;
    u_char                     *captures_data;

    unsigned                    skip:1;

    ngx_log_t                  *log;
} ngx_[% subsystem %]_lua_script_engine_t;


typedef void (*ngx_[% subsystem %]_lua_script_code_pt) (ngx_[% subsystem %]_lua_script_engine_t *e);
typedef size_t (*ngx_[% subsystem %]_lua_script_len_code_pt)
    (ngx_[% subsystem %]_lua_script_engine_t *e);


typedef struct {
    ngx_[% subsys %]_lua_script_code_pt     code;
    uintptr_t                               len;
} ngx_[% subsys %]_lua_script_copy_code_t;


typedef struct {
    ngx_[% subsys %]_lua_script_code_pt     code;
    uintptr_t                               n;
} ngx_[% subsys %]_lua_script_capture_code_t;


ngx_int_t ngx_[% subsystem %]_lua_compile_complex_value(
    ngx_[% subsystem %]_lua_compile_complex_value_t *ccv);
ngx_int_t ngx_[% subsystem %]_lua_complex_value([% req_type %] *r, ngx_str_t *subj,
    size_t offset, ngx_int_t count, int *cap,
    ngx_[% subsystem %]_lua_complex_value_t *val, luaL_Buffer *luabuf);


#endif /* _NGX_[% SUBSYS %]_LUA_SCRIPT_H_INCLUDED_ */

/* vi:set ft=c ts=4 sw=4 et fdm=marker: */
