
/*
 * Copyright (C) Yichun Zhang (agentzh)
 */


#ifndef _NGX_[% subsystem FILTER upper %]_LUA_LOGBY_H_INCLUDED_
#define _NGX_[% subsystem FILTER upper %]_LUA_LOGBY_H_INCLUDED_


#include "ngx_[% subsystem %]_lua_common.h"


ngx_int_t ngx_[% subsystem %]_lua_log_handler(ngx_http_request_t *r);
ngx_int_t ngx_[% subsystem %]_lua_log_handler_inline(ngx_http_request_t *r);
ngx_int_t ngx_[% subsystem %]_lua_log_handler_file(ngx_http_request_t *r);
void ngx_[% subsystem %]_lua_inject_logby_ngx_api(ngx_conf_t *cf, lua_State *L);


#endif /* _NGX_[% subsystem FILTER upper %]_LUA_LOGBY_H_INCLUDED_ */

/* vi:set ft=c ts=4 sw=4 et fdm=marker: */
