
/*
 * Copyright (C) Xiaozhe Wang (chaoslawful)
 * Copyright (C) Yichun Zhang (agentzh)
 */


#ifndef _NGX_[% subsystem FILTER upper %]_LUA_ACCESSBY_H_INCLUDED_
#define _NGX_[% subsystem FILTER upper %]_LUA_ACCESSBY_H_INCLUDED_


#include "ngx_[% subsystem %]_lua_common.h"


ngx_int_t ngx_[% subsystem %]_lua_access_handler(ngx_http_request_t *r);
ngx_int_t ngx_[% subsystem %]_lua_access_handler_inline(ngx_http_request_t *r);
ngx_int_t ngx_[% subsystem %]_lua_access_handler_file(ngx_http_request_t *r);


#endif /* _NGX_[% subsystem FILTER upper %]_LUA_ACCESSBY_H_INCLUDED_ */

/* vi:set ft=c ts=4 sw=4 et fdm=marker: */
