
/*
 * Copyright (C) Xiaozhe Wang (chaoslawful)
 * Copyright (C) Yichun Zhang (agentzh)
 */


#ifndef _NGX_[% subsystem FILTER upper %]_LUA_MISC_H_INCLUDED_
#define _NGX_[% subsystem FILTER upper %]_LUA_MISC_H_INCLUDED_


#include "ngx_[% subsystem %]_lua_common.h"


void ngx_[% subsystem %]_lua_inject_misc_api(lua_State *L);

[% IF http_subsys %]
void ngx_[% subsystem %]_lua_inject_req_misc_api(lua_State *L);
[% END %]


#endif /* _NGX_[% subsystem FILTER upper %]_LUA_MISC_H_INCLUDED_ */

/* vi:set ft=c ts=4 sw=4 et fdm=marker: */
