
/*
 * Copyright (C) Yichun Zhang (agentzh)
 */


#ifndef _NGX_[% subsystem FILTER upper %]_LUA_BODYFILTERBY_H_INCLUDED_
#define _NGX_[% subsystem FILTER upper %]_LUA_BODYFILTERBY_H_INCLUDED_


#include "ngx_[% subsystem %]_lua_common.h"


extern ngx_http_output_body_filter_pt ngx_[% subsystem %]_lua_next_filter_body_filter;


ngx_int_t ngx_[% subsystem %]_lua_body_filter_init(void);
ngx_int_t ngx_[% subsystem %]_lua_body_filter_by_chunk(lua_State *L,
    ngx_http_request_t *r, ngx_chain_t *in);
ngx_int_t ngx_[% subsystem %]_lua_body_filter_inline(ngx_http_request_t *r,
    ngx_chain_t *in);
ngx_int_t ngx_[% subsystem %]_lua_body_filter_file(ngx_http_request_t *r,
    ngx_chain_t *in);
int ngx_[% subsystem %]_lua_body_filter_param_get(lua_State *L);
int ngx_[% subsystem %]_lua_body_filter_param_set(lua_State *L, ngx_http_request_t *r,
    ngx_[% subsystem %]_lua_ctx_t *ctx);


#endif /* _NGX_[% subsystem FILTER upper %]_LUA_BODYFILTERBY_H_INCLUDED_ */

/* vi:set ft=c ts=4 sw=4 et fdm=marker: */
