
/*
 * Copyright (C) Yichun Zhang (agentzh)
 */


#ifndef _NGX_[% SUBSYS %]_LUA_REGEX_H_INCLUDED_
#define _NGX_[% SUBSYS %]_LUA_REGEX_H_INCLUDED_


#include "ngx_[% subsys %]_lua_common.h"
#include "ngx_[% subsys %]_lua_script.h"


#if (NGX_PCRE)
void ngx_[% subsys %]_lua_inject_regex_api(lua_State *L);
ngx_int_t ngx_[% subsys %]_lua_ffi_set_jit_stack_size(int size, u_char *errstr,
    size_t *errstr_size);
#endif


#endif /* _NGX_[% SUBSYS %]_LUA_REGEX_H_INCLUDED_ */

/* vi:set ft=c ts=4 sw=4 et fdm=marker: */
