
/*
 * Copyright (C) Xiaozhe Wang (chaoslawful)
 * Copyright (C) Yichun Zhang (agentzh)
 */


#ifndef _NGX_[% subsystem FILTER upper %]_LUA_HEADERS_IN_H_INCLUDED_
#define _NGX_[% subsystem FILTER upper %]_LUA_HEADERS_IN_H_INCLUDED_


#include <nginx.h>
#include "ngx_[% subsystem %]_lua_common.h"


ngx_int_t ngx_[% subsystem %]_lua_set_input_header(ngx_http_request_t *r, ngx_str_t key,
    ngx_str_t value, unsigned override);


#endif /* _NGX_[% subsystem FILTER upper %]_LUA_HEADERS_IN_H_INCLUDED_ */

/* vi:set ft=c ts=4 sw=4 et fdm=marker: */
