
/*
 * Copyright (C) Xiaozhe Wang (chaoslawful)
 * Copyright (C) Yichun Zhang (agentzh)
 */


#ifndef _NGX_[% subsystem FILTER upper %]_LUA_SUBREQUEST_H_INCLUDED_
#define _NGX_[% subsystem FILTER upper %]_LUA_SUBREQUEST_H_INCLUDED_


#include "ngx_[% subsystem %]_lua_common.h"


void ngx_[% subsystem %]_lua_inject_subrequest_api(lua_State *L);
ngx_int_t ngx_[% subsystem %]_lua_post_subrequest(ngx_http_request_t *r, void *data,
    ngx_int_t rc);


extern ngx_str_t  ngx_[% subsystem %]_lua_get_method;
extern ngx_str_t  ngx_[% subsystem %]_lua_put_method;
extern ngx_str_t  ngx_[% subsystem %]_lua_post_method;
extern ngx_str_t  ngx_[% subsystem %]_lua_head_method;
extern ngx_str_t  ngx_[% subsystem %]_lua_delete_method;
extern ngx_str_t  ngx_[% subsystem %]_lua_options_method;
extern ngx_str_t  ngx_[% subsystem %]_lua_copy_method;
extern ngx_str_t  ngx_[% subsystem %]_lua_move_method;
extern ngx_str_t  ngx_[% subsystem %]_lua_lock_method;
extern ngx_str_t  ngx_[% subsystem %]_lua_mkcol_method;
extern ngx_str_t  ngx_[% subsystem %]_lua_propfind_method;
extern ngx_str_t  ngx_[% subsystem %]_lua_proppatch_method;
extern ngx_str_t  ngx_[% subsystem %]_lua_unlock_method;
extern ngx_str_t  ngx_[% subsystem %]_lua_patch_method;
extern ngx_str_t  ngx_[% subsystem %]_lua_trace_method;


typedef struct ngx_[% subsystem %]_lua_post_subrequest_data_s {
    ngx_[% subsystem %]_lua_ctx_t          *ctx;
    ngx_[% subsystem %]_lua_co_ctx_t       *pr_co_ctx;

} ngx_[% subsystem %]_lua_post_subrequest_data_t;


#endif /* _NGX_[% subsystem FILTER upper %]_LUA_SUBREQUEST_H_INCLUDED_ */

/* vi:set ft=c ts=4 sw=4 et fdm=marker: */
