
/*
 * Copyright (C) Yichun Zhang (agentzh)
 */


#ifndef DDEBUG
#define DDEBUG 0
#endif
#include "ddebug.h"


#include "ngx_[% subsystem %]_lua_initworkerby.h"
#include "ngx_[% subsystem %]_lua_util.h"

[% IF stream_subsys %]
#include "ngx_stream_lua_contentby.h"
[% END %]


static u_char *ngx_[% subsystem %]_lua_log_init_worker_error(ngx_log_t *log,
    u_char *buf, size_t len);


ngx_int_t
ngx_[% subsystem %]_lua_init_worker(ngx_cycle_t *cycle)
{
    char                               *rv;
    void                               *cur, *prev;
    ngx_uint_t                          i;
    ngx_conf_t                          conf;
    ngx_cycle_t                        *fake_cycle;
    ngx_module_t                      **modules;
    ngx_open_file_t                    *file, *ofile;
    ngx_list_part_t                    *part;
    ngx_connection_t                   *c = NULL;
    ngx_conf_file_t                    *conf_file;
    ngx_[% subsystem %]_module_t       *module;
    [% req_type %]                     *r = NULL;
    ngx_[% subsystem %]_lua_ctx_t      *ctx;
    ngx_[% subsystem %]_conf_ctx_t     *conf_ctx, [% subsystem %]_ctx;

    ngx_[% subsystem %]_lua_main_conf_t    *lmcf;

[% IF stream_subsys %]
    ngx_stream_session_t    *s;
[% END %]

[% IF http_subsys %]
    ngx_http_core_loc_conf_t      *clcf, *top_clcf;
    ngx_http_lua_loc_conf_t       *top_llcf;

[% ELSIF stream_subsys %]
    ngx_stream_core_srv_conf_t    *clcf, *top_clcf;
    ngx_stream_lua_srv_conf_t     *llcf, *top_llcf;
[% END %]

    lmcf = ngx_[% subsystem %]_cycle_get_module_main_conf(cycle, ngx_[% subsystem %]_lua_module);

    if (lmcf == NULL || lmcf->lua == NULL) {
        return NGX_OK;
    }

    /* lmcf != NULL && lmcf->lua != NULL */

    /* disable init_worker_by_lua* and destroy lua VM in cache processes */
    if (ngx_process == NGX_PROCESS_HELPER
#if defined(HAVE_PRIVILEGED_PROCESS_PATCH) && !NGX_WIN32
        && !ngx_is_privileged_agent
#endif
       )
    {
        ngx_log_debug2(NGX_LOG_DEBUG_[% subsystem FILTER upper %], ngx_cycle->log, 0,
                       "lua close the global Lua VM %p in the "
                       "cache helper process %P", lmcf->lua, ngx_pid);

        lmcf->vm_cleanup->handler(lmcf->vm_cleanup->data);
        lmcf->vm_cleanup->handler = NULL;

        return NGX_OK;
    }

    if (lmcf->init_worker_handler == NULL) {
         return NGX_OK;
    }

    conf_ctx = (ngx_[% subsystem %]_conf_ctx_t *)
               cycle->conf_ctx[ngx_[% subsystem %]_module.index];
    [% subsystem %]_ctx.main_conf = conf_ctx->main_conf;

[% IF http_subsys %]
    top_clcf = conf_ctx->loc_conf[ngx_http_core_module.ctx_index];
    top_llcf = conf_ctx->loc_conf[ngx_http_lua_module.ctx_index];

[% ELSIF stream_subsys %]
    top_clcf = conf_ctx->srv_conf[ngx_stream_core_module.ctx_index];
    top_llcf = conf_ctx->srv_conf[ngx_stream_lua_module.ctx_index];
[% END %]

    ngx_memzero(&conf, sizeof(ngx_conf_t));

    conf.temp_pool = ngx_create_pool(NGX_CYCLE_POOL_SIZE, cycle->log);
    if (conf.temp_pool == NULL) {
        return NGX_ERROR;
    }

    conf.temp_pool->log = cycle->log;

    /* we fake a temporary ngx_cycle_t here because some
     * modules' merge conf handler may produce side effects in
     * cf->cycle (like ngx_proxy vs cf->cycle->paths).
     * also, we cannot allocate our temp cycle on the stack
     * because some modules like ngx_[% subsystem %]_core_module reference
     * addresses within cf->cycle (i.e., via "&cf->cycle->new_log")
     */

    fake_cycle = ngx_palloc(cycle->pool, sizeof(ngx_cycle_t));
    if (fake_cycle == NULL) {
        goto failed;
    }

    ngx_memcpy(fake_cycle, cycle, sizeof(ngx_cycle_t));

#if defined(nginx_version) && nginx_version >= 9007

    ngx_queue_init(&fake_cycle->reusable_connections_queue);

#endif

    if (ngx_array_init(&fake_cycle->listening, cycle->pool,
                       cycle->listening.nelts || 1,
                       sizeof(ngx_listening_t))
        != NGX_OK)
    {
        goto failed;
    }

#if defined(nginx_version) && nginx_version >= 1003007

    if (ngx_array_init(&fake_cycle->paths, cycle->pool, cycle->paths.nelts || 1,
                       sizeof(ngx_path_t *))
        != NGX_OK)
    {
        goto failed;
    }

#endif

    part = &cycle->open_files.part;
    ofile = part->elts;

    if (ngx_list_init(&fake_cycle->open_files, cycle->pool, part->nelts || 1,
                      sizeof(ngx_open_file_t))
        != NGX_OK)
    {
        goto failed;
    }

    for (i = 0; /* void */ ; i++) {

        if (i >= part->nelts) {
            if (part->next == NULL) {
                break;
            }
            part = part->next;
            ofile = part->elts;
            i = 0;
        }

        file = ngx_list_push(&fake_cycle->open_files);
        if (file == NULL) {
            goto failed;
        }

        ngx_memcpy(file, ofile, sizeof(ngx_open_file_t));
    }

    if (ngx_list_init(&fake_cycle->shared_memory, cycle->pool, 1,
                      sizeof(ngx_shm_zone_t))
        != NGX_OK)
    {
        goto failed;
    }

    conf_file = ngx_pcalloc(fake_cycle->pool, sizeof(ngx_conf_file_t));
    if (conf_file == NULL) {
        return NGX_ERROR;
    }

    /* workaround to make ngx_stream_core_create_srv_conf not SEGFAULT */
    conf_file->file.name.data = (u_char *) "dummy";
    conf_file->file.name.len = sizeof("dummy") - 1;
    conf_file->line = 1;

    conf.ctx = &[% subsystem %]_ctx;
    conf.cycle = fake_cycle;
    conf.pool = fake_cycle->pool;
    conf.log = cycle->log;
    conf.conf_file = conf_file;

[% IF http_subsys %]
    http_ctx.loc_conf = ngx_pcalloc(conf.pool,
                                    sizeof(void *) * ngx_http_max_module);
    if (http_ctx.loc_conf == NULL) {
        return NGX_ERROR;
    }
[% END %]

    [% subsystem %]_ctx.srv_conf = ngx_pcalloc(conf.pool,
                                    sizeof(void *) * ngx_[% subsystem %]_max_module);
    if ([% subsystem %]_ctx.srv_conf == NULL) {
        return NGX_ERROR;
    }

#if defined(nginx_version) && nginx_version >= 1009011
    modules = cycle->modules;
#else
    modules = ngx_modules;
#endif

    for (i = 0; modules[i]; i++) {
        if (modules[i]->type != NGX_[% subsystem FILTER upper %]_MODULE) {
            continue;
        }

        module = modules[i]->ctx;

        if (module->create_srv_conf) {
            cur = module->create_srv_conf(&conf);
            if (cur == NULL) {
                return NGX_ERROR;
            }

            [% subsystem %]_ctx.srv_conf[modules[i]->ctx_index] = cur;

[% IF stream_subsys %]
            if (modules[i]->ctx_index == ngx_stream_core_module.ctx_index)
            {
                clcf = cur;
                /* just to silence the error in
                 * ngx_stream_core_merge_srv_conf */
                clcf->handler = ngx_stream_lua_content_handler;
            }
[% END %]

            if (module->merge_srv_conf) {
                prev = module->create_srv_conf(&conf);
                if (prev == NULL) {
                    return NGX_ERROR;
                }

                rv = module->merge_srv_conf(&conf, prev, cur);
                if (rv != NGX_CONF_OK) {
                    goto failed;
                }
            }
        }

[% IF http_subsys %]
        if (module->create_loc_conf) {
            cur = module->create_loc_conf(&conf);
            if (cur == NULL) {
                return NGX_ERROR;
            }

            http_ctx.loc_conf[modules[i]->ctx_index] = cur;

            if (module->merge_loc_conf) {
                if (modules[i] == &ngx_[% subsystem %]_lua_module) {
                    prev = top_llcf;

                } else if (modules[i] == &ngx_http_core_module) {
                    prev = top_clcf;

                } else {
                    prev = module->create_loc_conf(&conf);
                    if (prev == NULL) {
                        return NGX_ERROR;
                    }
                }

                rv = module->merge_loc_conf(&conf, prev, cur);
                if (rv != NGX_CONF_OK) {
                    goto failed;
                }
            }
        }
[% END %]
    }

    ngx_destroy_pool(conf.temp_pool);
    conf.temp_pool = NULL;

    c = ngx_[% subsystem %]_lua_create_fake_connection(NULL);
    if (c == NULL) {
        goto failed;
    }

    c->log->handler = ngx_[% subsystem %]_lua_log_init_worker_error;

[% IF http_subsys %]
    r = ngx_http_lua_create_fake_request(c);
    if (r == NULL) {
        goto failed;
    }

    r->main_conf = http_ctx.main_conf;
    r->srv_conf = http_ctx.srv_conf;
    r->loc_conf = http_ctx.loc_conf;

    clcf = ngx_http_get_module_loc_conf(r, ngx_http_core_module);

[% ELSIF stream_subsys %]
    s = ngx_stream_lua_create_fake_session(c);
    if (s == NULL) {
        goto failed;
    }

    s->main_conf = stream_ctx.main_conf;
    s->srv_conf = stream_ctx.srv_conf;

    clcf = ngx_stream_get_module_srv_conf(s, ngx_stream_core_module);

    llcf = ngx_stream_get_module_srv_conf(s, ngx_stream_lua_module);

    if (top_llcf->log_socket_errors != NGX_CONF_UNSET) {
        llcf->log_socket_errors = top_llcf->log_socket_errors;
    }

    if (top_clcf->resolver != NULL) {
        clcf->resolver = top_clcf->resolver;
    }

    if (top_clcf->resolver_timeout != NGX_CONF_UNSET_MSEC) {
        clcf->resolver_timeout = top_clcf->resolver_timeout;
    }
[% END %]

#if defined(nginx_version) && nginx_version >= 1003014

#   if nginx_version >= 1009000

[% IF http_subsys %]
    ngx_set_connection_log(r->connection, clcf->error_log);
[% ELSIF stream_subsys %]
    ngx_set_connection_log(s->connection, clcf->error_log);
[% END %]

#   else

[% IF http_subsys %]
    ngx_http_set_connection_log(r->connection, clcf->error_log);
[% END %]

#   endif

#else

    c->log->file = clcf->error_log->file;

    if (!(c->log->log_level & NGX_LOG_DEBUG_CONNECTION)) {
        c->log->log_level = clcf->error_log->log_level;
    }

#endif

[% IF http_subsys %]
    ctx = ngx_http_lua_create_ctx(r);
[% ELSIF stream_subsys %]
    ctx = ngx_stream_lua_create_ctx(s);
[% END %]
    if (ctx == NULL) {
        goto failed;
    }

[% IF stream_subsys %]
    r = ctx->request;
[% END %]

    ctx->context = NGX_[% subsystem FILTER upper %]_LUA_CONTEXT_INIT_WORKER;
    ctx->cur_co_ctx = NULL;
    r->read_event_handler = ngx_[% req_subsystem %]_block_reading;

    ngx_[% subsystem %]_lua_set_req(lmcf->lua, r);

    (void) lmcf->init_worker_handler(cycle->log, lmcf, lmcf->lua);

    ngx_destroy_pool(c->pool);
    return NGX_OK;

failed:

    if (conf.temp_pool) {
        ngx_destroy_pool(conf.temp_pool);
    }

    if (c) {
        ngx_[% subsystem %]_lua_close_fake_connection(c);
    }

    return NGX_ERROR;
}


ngx_int_t
ngx_[% subsystem %]_lua_init_worker_by_inline(ngx_log_t *log,
    ngx_[% subsystem %]_lua_main_conf_t *lmcf, lua_State *L)
{
    int         status;

    status = luaL_loadbuffer(L, (char *) lmcf->init_worker_src.data,
                             lmcf->init_worker_src.len, "=init_worker_by_lua")
             || ngx_[% subsystem %]_lua_do_call(log, L);

    return ngx_[% subsystem %]_lua_report(log, L, status, "init_worker_by_lua");
}


ngx_int_t
ngx_[% subsystem %]_lua_init_worker_by_file(ngx_log_t *log, ngx_[% subsystem %]_lua_main_conf_t *lmcf,
    lua_State *L)
{
    int         status;

    status = luaL_loadfile(L, (char *) lmcf->init_worker_src.data)
             || ngx_[% subsystem %]_lua_do_call(log, L);

    return ngx_[% subsystem %]_lua_report(log, L, status, "init_worker_by_lua_file");
}


static u_char *
ngx_[% subsystem %]_lua_log_init_worker_error(ngx_log_t *log, u_char *buf, size_t len)
{
    u_char              *p;

    if (log->action) {
        p = ngx_snprintf(buf, len, " while %s", log->action);
        len -= p - buf;
        buf = p;
    }

    return ngx_snprintf(buf, len, ", context: init_worker_by_lua*");
}
