
/*
 * Copyright (C) Yichun Zhang (agentzh)
 */


#ifndef _NGX_[% SUBSYS %]_LUA_INITBY_H_INCLUDED_
#define _NGX_[% SUBSYS %]_LUA_INITBY_H_INCLUDED_


#include "ngx_[% subsys %]_lua_common.h"


ngx_int_t ngx_[% subsys %]_lua_init_by_inline(ngx_log_t *log,
    ngx_[% subsys %]_lua_main_conf_t *lmcf, lua_State *L);

ngx_int_t ngx_[% subsys %]_lua_init_by_file(ngx_log_t *log,
    ngx_[% subsys %]_lua_main_conf_t *lmcf, lua_State *L);


#endif /* _NGX_[% SUBSYS %]_LUA_INITBY_H_INCLUDED_ */

/* vi:set ft=c ts=4 sw=4 et fdm=marker: */
