
/*
 * Copyright (C) Xiaozhe Wang (chaoslawful)
 * Copyright (C) Yichun Zhang (agentzh)
 */


#ifndef _NGX_[% subsystem FILTER upper %]_LUA_UTIL_H_INCLUDED_
#define _NGX_[% subsystem FILTER upper %]_LUA_UTIL_H_INCLUDED_


#include "ngx_[% subsystem %]_lua_common.h"


#ifndef NGX_UNESCAPE_URI_COMPONENT
#define NGX_UNESCAPE_URI_COMPONENT  0
#endif


#ifndef NGX_LUA_NO_FFI_API
typedef struct {
    int          len;
    /* this padding hole on 64-bit systems is expected */
    u_char      *data;
} ngx_[% subsystem %]_lua_ffi_str_t;


typedef struct {
    ngx_[% subsystem %]_lua_ffi_str_t   key;
    ngx_[% subsystem %]_lua_ffi_str_t   value;
} ngx_[% subsystem %]_lua_ffi_table_elt_t;
#endif /* NGX_LUA_NO_FFI_API */


/* char whose address we use as the key in Lua vm registry for
 * user code cache table */
extern char ngx_[% subsystem %]_lua_code_cache_key;


/* key in Lua vm registry for all the "ngx.ctx" tables */
#define ngx_[% subsystem %]_lua_ctx_tables_key  "ngx_lua_ctx_tables"


/* char whose address we use as the key in Lua vm registry for
 * regex cache table  */
extern char ngx_[% subsystem %]_lua_regex_cache_key;

/* char whose address we use as the key in Lua vm registry for
 * socket connection pool table */
extern char ngx_[% subsystem %]_lua_socket_pool_key;

/* char whose address we use as the key for the coroutine parent relationship */
extern char ngx_[% subsystem %]_lua_coroutine_parents_key;

/* coroutine anchoring table key in Lua VM registry */
extern char ngx_[% subsystem %]_lua_coroutines_key;

/* key to the metatable for ngx.req.get_headers() and ngx.resp.get_headers() */
extern char ngx_[% subsystem %]_lua_headers_metatable_key;


#ifndef ngx_str_set
#define ngx_str_set(str, text)                                               \
    (str)->len = sizeof(text) - 1; (str)->data = (u_char *) text
#endif


[% IF subsystem == 'http' %]
#ifndef NGX_HTTP_SWITCHING_PROTOCOLS
#define NGX_HTTP_SWITCHING_PROTOCOLS 101
#endif
[% END %]


#if defined(nginx_version) && nginx_version < 1000000
#define ngx_memmove(dst, src, n)   (void) memmove(dst, src, n)
#endif


[% IF subsystem == 'http' %]
#define ngx_http_lua_context_name(c)                                         \
    ((c) == NGX_HTTP_LUA_CONTEXT_SET ? "set_by_lua*"                         \
     : (c) == NGX_HTTP_LUA_CONTEXT_REWRITE ? "rewrite_by_lua*"               \
     : (c) == NGX_HTTP_LUA_CONTEXT_ACCESS ? "access_by_lua*"                 \
     : (c) == NGX_HTTP_LUA_CONTEXT_CONTENT ? "content_by_lua*"               \
     : (c) == NGX_HTTP_LUA_CONTEXT_LOG ? "log_by_lua*"                       \
     : (c) == NGX_HTTP_LUA_CONTEXT_HEADER_FILTER ? "header_filter_by_lua*"   \
     : (c) == NGX_HTTP_LUA_CONTEXT_BODY_FILTER ? "body_filter_by_lua*"       \
     : (c) == NGX_HTTP_LUA_CONTEXT_TIMER ? "ngx.timer"                       \
     : (c) == NGX_HTTP_LUA_CONTEXT_INIT_WORKER ? "init_worker_by_lua*"       \
     : (c) == NGX_HTTP_LUA_CONTEXT_BALANCER ? "balancer_by_lua*"             \
     : (c) == NGX_HTTP_LUA_CONTEXT_SSL_CERT ? "ssl_certificate_by_lua*"      \
     : (c) == NGX_HTTP_LUA_CONTEXT_SSL_SESS_STORE ?                          \
                                                 "ssl_session_store_by_lua*" \
     : (c) == NGX_HTTP_LUA_CONTEXT_SSL_SESS_FETCH ?                          \
                                                 "ssl_session_fetch_by_lua*" \
     : "(unknown)")
[% ELSIF subsystem == 'stream' %]
#define ngx_stream_lua_context_name(c)                                         \
    ((c) == NGX_STREAM_LUA_CONTEXT_CONTENT ? "content_by_lua*"                 \
     : (c) == NGX_STREAM_LUA_CONTEXT_LOG ? "log_by_lua*"                       \
     : (c) == NGX_STREAM_LUA_CONTEXT_TIMER ? "ngx.timer"                       \
     : (c) == NGX_STREAM_LUA_CONTEXT_INIT_WORKER ? "init_worker_by_lua*"       \
     : (c) == NGX_STREAM_LUA_CONTEXT_BALANCER ? "balancer_by_lua*"             \
     : (c) == NGX_STREAM_LUA_CONTEXT_PREREAD ? "preread_by_lua*"               \
     : "(unknown)")
[% END %]


#define ngx_[% subsystem %]_lua_check_context(L, ctx, flags)                   \
    if (!((ctx)->context & (flags))) {                                         \
        return luaL_error(L, "API disabled in the context of %s",              \
                          ngx_[% subsystem %]_lua_context_name((ctx)           \
                                                                   ->context));\
    }


#ifndef NGX_LUA_NO_FFI_API
static ngx_inline ngx_int_t
ngx_[% subsystem %]_lua_ffi_check_context(ngx_[% subsystem %]_lua_ctx_t *ctx,
    unsigned flags, u_char *err, size_t *errlen)
{
    if (!(ctx->context & flags)) {
        *errlen = ngx_snprintf(err, *errlen,
                               "API disabled in the context of %s",
                               ngx_[% subsystem %]_lua_context_name((ctx)->context))
                  - err;

        return NGX_DECLINED;
    }

    return NGX_OK;
}
#endif


#define ngx_[% subsystem %]_lua_check_fake_request(L, r)                                \
    if ((r)->connection->fd == (ngx_socket_t) -1) {                          \
        return luaL_error(L, "API disabled in the current context");         \
    }


#define ngx_[% subsystem %]_lua_check_fake_request2(L, r, ctx)                          \
    if ((r)->connection->fd == (ngx_socket_t) -1) {                          \
        return luaL_error(L, "API disabled in the context of %s",            \
                          ngx_[% subsystem %]_lua_context_name((ctx)->context));        \
    }


#define ngx_[% subsystem %]_lua_ssl_get_ctx(ssl_conn)                                   \
    SSL_get_ex_data(ssl_conn, ngx_[% subsystem %]_lua_ssl_ctx_index)


lua_State *ngx_[% subsystem %]_lua_init_vm(lua_State *parent_vm, ngx_cycle_t *cycle,
    ngx_pool_t *pool, ngx_[% subsystem %]_lua_main_conf_t *lmcf, ngx_log_t *log,
    ngx_pool_cleanup_t **pcln);

lua_State *ngx_[% subsystem %]_lua_new_thread([% req_type %] *r, lua_State *l,
    int *ref);

u_char *ngx_[% subsystem %]_lua_rebase_path(ngx_pool_t *pool, u_char *src, size_t len);

ngx_int_t ngx_[% subsystem %]_lua_send_header_if_needed([% req_type %] *r,
    ngx_[% subsystem %]_lua_ctx_t *ctx);

ngx_int_t ngx_[% subsystem %]_lua_send_chain_link([% req_type %] *r,
    ngx_[% subsystem %]_lua_ctx_t *ctx, ngx_chain_t *cl);

void ngx_[% subsystem %]_lua_discard_bufs(ngx_pool_t *pool, ngx_chain_t *in);

ngx_int_t ngx_[% subsystem %]_lua_add_copy_chain([% req_type %] *r,
    ngx_[% subsystem %]_lua_ctx_t *ctx, ngx_chain_t ***plast, ngx_chain_t *in,
    ngx_int_t *eof);

void ngx_[% subsystem %]_lua_reset_ctx([% req_type %] *r, lua_State *L,
    ngx_[% subsystem %]_lua_ctx_t *ctx);

void ngx_[% subsystem %]_lua_generic_phase_post_read([% req_type %] *r);

void ngx_[% subsystem %]_lua_request_cleanup(ngx_[% subsystem %]_lua_ctx_t *ctx, int foricible);

void ngx_[% subsystem %]_lua_request_cleanup_handler(void *data);

ngx_int_t ngx_[% subsystem %]_lua_run_thread(lua_State *L, [% req_type %] *r,
    ngx_[% subsystem %]_lua_ctx_t *ctx, volatile int nret);

ngx_int_t ngx_[% subsystem %]_lua_wev_handler([% req_type %] *r);

u_char *ngx_[% subsystem %]_lua_digest_hex(u_char *dest, const u_char *buf,
    int buf_len);

void ngx_[% subsystem %]_lua_set_multi_value_table(lua_State *L, int index);

void ngx_[% subsystem %]_lua_unescape_uri(u_char **dst, u_char **src, size_t size,
    ngx_uint_t type);

uintptr_t ngx_[% subsystem %]_lua_escape_uri(u_char *dst, u_char *src,
    size_t size, ngx_uint_t type);

void ngx_[% subsystem %]_lua_inject_req_api(ngx_log_t *log, lua_State *L);

void ngx_[% subsystem %]_lua_process_args_option([% req_type %] *r,
    lua_State *L, int table, ngx_str_t *args);

ngx_int_t ngx_[% subsystem %]_lua_open_and_stat_file(u_char *name,
    ngx_open_file_info_t *of, ngx_log_t *log);

ngx_chain_t *ngx_[% subsystem %]_lua_chain_get_free_buf(ngx_log_t *log, ngx_pool_t *p,
    ngx_chain_t **free, size_t len);

void ngx_[% subsystem %]_lua_create_new_globals_table(lua_State *L, int narr, int nrec);

int ngx_[% subsystem %]_lua_traceback(lua_State *L);

ngx_[% subsystem %]_lua_co_ctx_t *ngx_[% subsystem %]_lua_get_co_ctx(lua_State *L,
    ngx_[% subsystem %]_lua_ctx_t *ctx);

ngx_[% subsystem %]_lua_co_ctx_t *ngx_[% subsystem %]_lua_create_co_ctx([% req_type %] *r,
    ngx_[% subsystem %]_lua_ctx_t *ctx);

ngx_int_t ngx_[% subsystem %]_lua_run_posted_threads(ngx_connection_t *c, lua_State *L,
    [% req_type %] *r, ngx_[% subsystem %]_lua_ctx_t *ctx, ngx_uint_t nreqs);

ngx_int_t ngx_[% subsystem %]_lua_post_thread([% req_type %] *r,
    ngx_[% subsystem %]_lua_ctx_t *ctx, ngx_[% subsystem %]_lua_co_ctx_t *coctx);

void ngx_[% subsystem %]_lua_del_thread([% req_type %] *r, lua_State *L,
    ngx_[% subsystem %]_lua_ctx_t *ctx, ngx_[% subsystem %]_lua_co_ctx_t *coctx);

void ngx_[% subsystem %]_lua_rd_check_broken_connection([% req_type %] *r);

ngx_int_t ngx_[% subsystem %]_lua_test_expect([% req_type %] *r);

ngx_int_t ngx_[% subsystem %]_lua_check_broken_connection([% req_type %] *r,
    ngx_event_t *ev);

void ngx_[% subsystem %]_lua_finalize_request([% req_type %] *r, ngx_int_t rc);

void ngx_[% subsystem %]_lua_finalize_fake_request([% req_type %] *r,
    ngx_int_t rc);

void ngx_[% subsystem %]_lua_close_fake_connection(ngx_connection_t *c);

void ngx_[% subsystem %]_lua_free_fake_request([% req_type %] *r);

void ngx_[% subsystem %]_lua_release_ngx_ctx_table(ngx_log_t *log, lua_State *L,
    ngx_[% subsystem %]_lua_ctx_t *ctx);

void ngx_[% subsystem %]_lua_cleanup_vm(void *data);

ngx_connection_t *ngx_[% subsystem %]_lua_create_fake_connection(ngx_pool_t *pool);

[% IF subsystem == 'http' %]
ngx_http_request_t *ngx_[% subsystem %]_lua_create_fake_request(ngx_connection_t *c);
[% ELSIF subsystem == 'stream' %]
ngx_stream_lua_request_t *
    ngx_[% subsystem %]_lua_create_fake_request(ngx_stream_session_t *s);
[% END %]

[% IF subsystem == 'stream' %]
ngx_stream_session_t *ngx_stream_lua_create_fake_session(ngx_connection_t *c);
[% END %]

ngx_int_t ngx_[% subsystem %]_lua_report(ngx_log_t *log, lua_State *L, int status,
    const char *prefix);

int ngx_[% subsystem %]_lua_do_call(ngx_log_t *log, lua_State *L);

[% IF subsystem == 'http' %]
[% cleanup= 'ngx_http_cleanup' %]

[% ELSIF subsystem == 'stream' %]
[% cleanup= 'ngx_stream_lua_cleanup' %]
[% END %]

[% IF subsystem == 'http' %]
[% cleanup %]_t *ngx_[% subsystem %]_lua_cleanup_add([% req_type %] *r,
    size_t size);
[% END %]

void ngx_[% subsystem %]_lua_cleanup_free([% req_type %] *r,
    [% cleanup %]_pt *cleanup);


#define ngx_[% subsystem %]_lua_check_if_abortable(L, ctx)                             \
    if ((ctx)->no_abort) {                                                  \
        return luaL_error(L, "attempt to abort with pending subrequests");  \
    }


static ngx_inline void
ngx_[% subsystem %]_lua_init_ctx([% req_type %] *r, ngx_[% subsystem %]_lua_ctx_t *ctx)
{
    ngx_memzero(ctx, sizeof(ngx_[% subsystem %]_lua_ctx_t));
    ctx->ctx_ref = LUA_NOREF;
    ctx->entry_co_ctx.co_ref = LUA_NOREF;
    ctx->resume_handler = ngx_[% subsystem %]_lua_wev_handler;
    ctx->request = r;
}


static ngx_inline ngx_[% subsystem %]_lua_ctx_t *
[% IF subsystem == 'http' %]
ngx_http_lua_create_ctx(ngx_http_request_t *r)
[% ELSIF subsystem == 'stream' %]
ngx_stream_lua_create_ctx(ngx_stream_session_t *r)
[% END %]
{
    lua_State                   *L;
    ngx_[% subsystem %]_lua_ctx_t          *ctx;
    ngx_pool_cleanup_t          *cln;
    ngx_[% subsystem %]_lua_loc_conf_t     *llcf;
    ngx_[% subsystem %]_lua_main_conf_t    *lmcf;

[% IF subsystem == 'stream' %]
    ngx_stream_lua_request_t               *sreq;
[% END %]

[% IF subsystem == 'http' %]
    ctx = ngx_palloc(r->pool, sizeof(ngx_http_lua_ctx_t));

    if (ctx == NULL) {
        return NULL;
    }

[% ELSIF subsystem == 'stream' %]
    ctx = ngx_palloc(r->connection->pool, sizeof(ngx_stream_lua_ctx_t));
    if (ctx == NULL) {
        return NULL;
    }

    sreq = ngx_stream_lua_create_request(r);

    if (sreq == NULL) {
        return NULL;
    }
[% END %]

[% IF subsystem == 'http' %]
    ngx_http_lua_init_ctx(r, ctx);
[% ELSIF subsystem == 'stream' %]
    ngx_stream_lua_init_ctx(sreq, ctx);
[% END %]

    ngx_[% subsystem %]_set_ctx(r, ctx, ngx_[% subsystem %]_lua_module);

[% IF subsystem == 'http' %]
    llcf = ngx_http_get_module_loc_conf(r, ngx_http_lua_module);
[% ELSIF subsystem == 'stream' %]
    llcf = ngx_stream_get_module_srv_conf(r, ngx_stream_lua_module);
[% END %]

    if (!llcf->enable_code_cache && r->connection->fd != (ngx_socket_t) -1) {
        lmcf = ngx_[% subsystem %]_get_module_main_conf(r, ngx_[% subsystem %]_lua_module);

        dd("lmcf: %p", lmcf);

[% IF subsystem == 'http' %]
        L = ngx_http_lua_init_vm(lmcf->lua, lmcf->cycle, r->pool, lmcf,
                                 r->connection->log, &cln);
[% ELSIF subsystem == 'stream' %]
        L = ngx_stream_lua_init_vm(lmcf->lua, lmcf->cycle, sreq->pool, lmcf,
                                   r->connection->log, &cln);
[% END %]
        if (L == NULL) {
            ngx_log_error(NGX_LOG_ERR, r->connection->log, 0,
                          "failed to initialize Lua VM");
            return NULL;
        }

        if (lmcf->init_handler) {
            if (lmcf->init_handler(r->connection->log, lmcf, L) != NGX_OK) {
                /* an error happened */
                return NULL;
            }
        }

        ctx->vm_state = cln->data;

    } else {
        ctx->vm_state = NULL;
    }

    return ctx;
}


static ngx_inline lua_State *
ngx_[% subsystem %]_lua_get_lua_vm([% req_type %] *r, ngx_[% subsystem %]_lua_ctx_t *ctx)
{
    ngx_[% subsystem %]_lua_main_conf_t    *lmcf;

    if (ctx == NULL) {
        ctx = ngx_[% req_subsystem %]_get_module_ctx(r, ngx_[% subsystem %]_lua_module);
    }

    if (ctx && ctx->vm_state) {
        return ctx->vm_state->vm;
    }

    lmcf = ngx_[% req_subsystem %]_get_module_main_conf(r, ngx_[% subsystem %]_lua_module);
    dd("lmcf->lua: %p", lmcf->lua);
    return lmcf->lua;
}


#define ngx_[% subsystem %]_lua_req_key  "__ngx_req"


static ngx_inline [% req_type %] *
ngx_[% subsystem %]_lua_get_req(lua_State *L)
{
    [% req_type %]    *r;

    lua_getglobal(L, ngx_[% subsystem %]_lua_req_key);
    r = lua_touserdata(L, -1);
    lua_pop(L, 1);

    return r;
}


static ngx_inline void
ngx_[% subsystem %]_lua_set_req(lua_State *L, [% req_type %] *r)
{
    lua_pushlightuserdata(L, r);
    lua_setglobal(L, ngx_[% subsystem %]_lua_req_key);
}


static ngx_inline void
ngx_[% subsystem %]_lua_get_globals_table(lua_State *L)
{
    lua_pushvalue(L, LUA_GLOBALSINDEX);
}


static ngx_inline void
ngx_[% subsystem %]_lua_set_globals_table(lua_State *L)
{
    lua_replace(L, LUA_GLOBALSINDEX);
}


#define ngx_[% subsystem %]_lua_hash_literal(s)                                        \
    ngx_[% subsystem %]_lua_hash_str((u_char *) s, sizeof(s) - 1)


static ngx_inline ngx_uint_t
ngx_[% subsystem %]_lua_hash_str(u_char *src, size_t n)
{
    ngx_uint_t  key;

    key = 0;

    while (n--) {
        key = ngx_hash(key, *src);
        src++;
    }

    return key;
}


[% IF subsystem == 'http' %]
static ngx_inline ngx_int_t
ngx_[% subsystem %]_lua_set_content_type([% req_type %] *r)
{
    ngx_[% subsystem %]_lua_loc_conf_t     *llcf;

    llcf = ngx_[% req_subsystem %]_get_module_loc_conf(r, ngx_[% subsystem %]_lua_module);
    if (llcf->use_default_type
        && r->headers_out.status != NGX_HTTP_NOT_MODIFIED)
    {
        return ngx_http_set_content_type(r);
    }

    return NGX_OK;
}
[% END %]


static ngx_inline void
ngx_[% subsystem %]_lua_cleanup_pending_operation(ngx_[% subsystem %]_lua_co_ctx_t *coctx)
{
    if (coctx->cleanup) {
        coctx->cleanup(coctx);
        coctx->cleanup = NULL;
    }
}


static ngx_inline ngx_chain_t *
ngx_[% subsystem %]_lua_get_flush_chain([% req_type %] *r, ngx_[% subsystem %]_lua_ctx_t *ctx)
{
    ngx_chain_t  *cl;

    cl = ngx_[% subsystem %]_lua_chain_get_free_buf(r->connection->log, r->pool,
                                         &ctx->free_bufs, 0);
    if (cl == NULL) {
        return NULL;
    }

    cl->buf->flush = 1;

    return cl;
}


#if (nginx_version < 1011002)
static ngx_inline in_port_t
ngx_inet_get_port(struct sockaddr *sa)
{
    struct sockaddr_in   *sin;
#if (NGX_HAVE_INET6)
    struct sockaddr_in6  *sin6;
#endif

    switch (sa->sa_family) {

#if (NGX_HAVE_INET6)
    case AF_INET6:
        sin6 = (struct sockaddr_in6 *) sa;
        return ntohs(sin6->sin6_port);
#endif

#if (NGX_HAVE_UNIX_DOMAIN)
    case AF_UNIX:
        return 0;
#endif

    default: /* AF_INET */
        sin = (struct sockaddr_in *) sa;
        return ntohs(sin->sin_port);
    }
}
#endif


extern ngx_uint_t  ngx_[% subsystem %]_lua_location_hash;
extern ngx_uint_t  ngx_[% subsystem %]_lua_content_length_hash;


#endif /* _NGX_[% subsystem FILTER upper %]_LUA_UTIL_H_INCLUDED_ */

/* vi:set ft=c ts=4 sw=4 et fdm=marker: */
